<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-zY-7o6">
                                <rect key="frame" x="161" y="664" width="92" height="30"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="connection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nin-sS-tko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-WT-Wyf">
                                <rect key="frame" x="20" y="480" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-gd-jQg">
                                <rect key="frame" x="134" y="420" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-sc-OaT">
                                <rect key="frame" x="134" y="473" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-qH-XAs">
                                <rect key="frame" x="163" y="738" width="88" height="30"/>
                                <state key="normal" title="S'enregistrer"/>
                                <connections>
                                    <segue destination="arw-x5-7wd" kind="show" id="nNy-fp-pSE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categorie" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-3T-Iqc">
                                <rect key="frame" x="20" y="113" width="374" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SfX-Cx-A6X"/>
                                    <constraint firstAttribute="height" constant="203" id="gfN-vM-YeV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-y5-eBf">
                                <rect key="frame" x="20" y="427" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJs-gd-jQg" firstAttribute="leading" secondItem="T6O-y5-eBf" secondAttribute="trailing" constant="73" id="001-Z6-59X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJs-gd-jQg" secondAttribute="trailing" constant="16" id="3LW-hn-9dE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUv-3T-Iqc" secondAttribute="trailing" constant="20" id="46j-aV-Awz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGK-qH-XAs" secondAttribute="trailing" constant="163" id="6Yn-sE-TsZ"/>
                            <constraint firstItem="ASI-zY-7o6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="8Y2-1m-FHb"/>
                            <constraint firstItem="Vu5-WT-Wyf" firstAttribute="top" secondItem="T6O-y5-eBf" secondAttribute="bottom" constant="32" id="CXt-1S-pUk"/>
                            <constraint firstItem="JGK-qH-XAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="EPE-Nk-aFJ"/>
                            <constraint firstItem="Vu5-WT-Wyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J2J-02-HYJ"/>
                            <constraint firstItem="T6O-y5-eBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KfS-Ry-O24"/>
                            <constraint firstItem="pUv-3T-Iqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RI9-CE-Wth"/>
                            <constraint firstItem="JGK-qH-XAs" firstAttribute="top" secondItem="ASI-zY-7o6" secondAttribute="bottom" constant="44" id="TUe-92-Pd9"/>
                            <constraint firstItem="T6O-y5-eBf" firstAttribute="top" secondItem="pUv-3T-Iqc" secondAttribute="bottom" constant="111" id="XRq-LE-mvY"/>
                            <constraint firstItem="HJs-gd-jQg" firstAttribute="top" secondItem="pUv-3T-Iqc" secondAttribute="bottom" constant="104" id="Yc9-K9-Qz8"/>
                            <constraint firstItem="pUv-3T-Iqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="ckF-0E-DKM"/>
                            <constraint firstItem="ASI-zY-7o6" firstAttribute="top" secondItem="cKe-sc-OaT" secondAttribute="bottom" constant="157" id="eOL-2T-yNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKe-sc-OaT" secondAttribute="trailing" constant="16" id="m7y-Cg-zMw"/>
                            <constraint firstItem="cKe-sc-OaT" firstAttribute="leading" secondItem="Vu5-WT-Wyf" secondAttribute="trailing" constant="10" id="qfQ-0L-JPA"/>
                            <constraint firstItem="cKe-sc-OaT" firstAttribute="top" secondItem="HJs-gd-jQg" secondAttribute="bottom" constant="19" id="tvP-CX-3dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASI-zY-7o6" secondAttribute="trailing" constant="161" id="w0J-29-Oqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="identifiant" destination="HJs-gd-jQg" id="1gC-8o-iyC"/>
                        <outlet property="mdp" destination="cKe-sc-OaT" id="gai-AG-Xhq"/>
                        <segue destination="TXp-H0-hnu" kind="show" identifier="segueToTypeList" id="jTs-50-erI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="239.73214285714283"/>
        </scene>
        <!--List Type View Controller-->
        <scene sceneID="4La-6x-c2m">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="TXp-H0-hnu" customClass="ListTypeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSr-4a-DsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="1rN-gA-DkK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Liste des catégories" id="CWx-u4-m3i">
                                    <barButtonItem key="rightBarButtonItem" title="Ajouter" image="plus" catalog="system" style="plain" id="fhx-Xl-0XO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3nt-zS-ZgX">
                                            <rect key="frame" x="317" y="11" width="77" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ajouter" image="plus" catalog="system">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="pAY-ol-rf8" kind="show" identifier="segueToAddType" id="DQc-wS-GY0"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="ajouter:" destination="TXp-H0-hnu" id="LPo-mV-cgs"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AAy-kC-p1o">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAy-kC-p1o" id="nm1-6a-HCm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="Grm-wk-pFp" kind="show" identifier="segueToTaskDescription" id="2IV-ec-bt1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXp-H0-hnu" id="T7g-Ls-5nn"/>
                            <outlet property="delegate" destination="TXp-H0-hnu" id="Mue-OX-GPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YYQ-mK-Iva"/>
                    <connections>
                        <segue destination="pAY-ol-rf8" kind="show" identifier="segueToModifyType" id="Jpr-df-8hO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcu-gc-P3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="240"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="W8G-zP-o6E">
            <objects>
                <viewController id="arw-x5-7wd" customClass="CreateUserViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qa-yF-vuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-Z1-wYl">
                                <rect key="frame" x="139" y="174" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-7W-cNU">
                                <rect key="frame" x="20" y="181" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-Y2-VrQ">
                                <rect key="frame" x="139" y="238" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-g5-kiX">
                                <rect key="frame" x="20" y="245" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-xo-gf9">
                                <rect key="frame" x="163" y="650" width="88" height="30"/>
                                <state key="normal" title="S'enregistrer"/>
                                <connections>
                                    <action selector="enregistrer:" destination="arw-x5-7wd" eventType="touchUpInside" id="bgK-xp-oec"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-OL-6qK">
                                <rect key="frame" x="139" y="106" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-XE-hI8">
                                <rect key="frame" x="20" y="113" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PSe-XE-hI8" firstAttribute="leading" secondItem="wgT-0u-gSt" secondAttribute="leading" constant="20" id="3lA-vx-xOX"/>
                            <constraint firstItem="fZR-OL-6qK" firstAttribute="top" secondItem="wgT-0u-gSt" secondAttribute="top" constant="106" id="6q0-Hw-JvY"/>
                            <constraint firstItem="H5q-7W-cNU" firstAttribute="leading" secondItem="wgT-0u-gSt" secondAttribute="leading" constant="20" id="7m0-ac-fIM"/>
                            <constraint firstItem="PSe-XE-hI8" firstAttribute="top" secondItem="wgT-0u-gSt" secondAttribute="top" constant="113" id="9Wz-0O-UYg"/>
                            <constraint firstItem="UtF-xo-gf9" firstAttribute="leading" secondItem="wgT-0u-gSt" secondAttribute="leading" constant="163" id="BKr-AH-lxR"/>
                            <constraint firstItem="Zvb-Z1-wYl" firstAttribute="leading" secondItem="H5q-7W-cNU" secondAttribute="trailing" constant="78" id="BT1-cI-5F7"/>
                            <constraint firstItem="wgT-0u-gSt" firstAttribute="trailing" secondItem="pRa-Y2-VrQ" secondAttribute="trailing" constant="16" id="GXZ-3v-OBp"/>
                            <constraint firstItem="Zvb-Z1-wYl" firstAttribute="top" secondItem="fZR-OL-6qK" secondAttribute="bottom" constant="34" id="Ggq-nD-1Yb"/>
                            <constraint firstItem="fZR-OL-6qK" firstAttribute="leading" secondItem="PSe-XE-hI8" secondAttribute="trailing" constant="82" id="JAV-bE-2ps"/>
                            <constraint firstItem="wgT-0u-gSt" firstAttribute="trailing" secondItem="UtF-xo-gf9" secondAttribute="trailing" constant="163" id="PRO-hb-Xe3"/>
                            <constraint firstItem="wgT-0u-gSt" firstAttribute="trailing" secondItem="fZR-OL-6qK" secondAttribute="trailing" constant="16" id="Sac-Bi-rnm"/>
                            <constraint firstItem="H5q-7W-cNU" firstAttribute="top" secondItem="PSe-XE-hI8" secondAttribute="bottom" constant="47" id="W23-ZH-uZ5"/>
                            <constraint firstItem="fZR-OL-6qK" firstAttribute="leading" secondItem="PSe-XE-hI8" secondAttribute="trailing" constant="82" id="WdF-cR-hqe"/>
                            <constraint firstItem="pRa-Y2-VrQ" firstAttribute="top" secondItem="Zvb-Z1-wYl" secondAttribute="bottom" constant="30" id="hHm-he-1aC"/>
                            <constraint firstItem="pRa-Y2-VrQ" firstAttribute="leading" secondItem="V2x-g5-kiX" secondAttribute="trailing" constant="15" id="i2e-9u-rDy"/>
                            <constraint firstItem="V2x-g5-kiX" firstAttribute="leading" secondItem="wgT-0u-gSt" secondAttribute="leading" constant="20" id="k8F-Yg-laC"/>
                            <constraint firstItem="wgT-0u-gSt" firstAttribute="trailing" secondItem="Zvb-Z1-wYl" secondAttribute="trailing" constant="16" id="lzU-VQ-r0R"/>
                            <constraint firstItem="UtF-xo-gf9" firstAttribute="top" secondItem="pRa-Y2-VrQ" secondAttribute="bottom" constant="378" id="oq0-cb-8nK"/>
                            <constraint firstItem="V2x-g5-kiX" firstAttribute="top" secondItem="H5q-7W-cNU" secondAttribute="bottom" constant="43" id="sRl-GB-Kwg"/>
                            <constraint firstItem="Zvb-Z1-wYl" firstAttribute="leading" secondItem="H5q-7W-cNU" secondAttribute="trailing" constant="78" id="tBo-Ne-AV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgT-0u-gSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="X48-PY-Tng"/>
                    <connections>
                        <outlet property="eMail" destination="Zvb-Z1-wYl" id="Gsc-Nr-UJE"/>
                        <outlet property="mdp" destination="pRa-Y2-VrQ" id="80u-VX-l4W"/>
                        <outlet property="name" destination="fZR-OL-6qK" id="Snc-RJ-K59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XI-ra-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="970.98214285714278"/>
        </scene>
        <!--Create Type View Controller-->
        <scene sceneID="smE-e4-Veo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pAY-ol-rf8" customClass="CreateTypeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2x-xd-0wM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-JQ-duA">
                                <rect key="frame" x="182" y="766" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="ajouter:" destination="pAY-ol-rf8" eventType="touchUpInside" id="lXg-gN-FpM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-52-fEj">
                                <rect key="frame" x="53.5" y="165.5" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="5SJ-jY-BFT"/>
                                    <constraint firstAttribute="height" constant="34" id="yop-qt-r73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-eL-T1y">
                                <rect key="frame" x="11" y="172" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2d-Us-H8R"/>
                                    <constraint firstAttribute="width" constant="37" id="hy5-8N-Q66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-dE-w5F">
                                <rect key="frame" x="0.0" y="247" width="414" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0cz-xz-XFW"/>
                                    <constraint firstAttribute="height" constant="434" id="7dJ-6Z-unh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="434" id="D5m-aq-525"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="64A-LS-Ced">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64A-LS-Ced" id="Zq3-XZ-ygz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvelle Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-hg-gAM">
                                <rect key="frame" x="116" y="94" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TlF-eL-T1y" firstAttribute="centerY" secondItem="Z7v-52-fEj" secondAttribute="centerY" id="2jP-gO-es4"/>
                            <constraint firstItem="z3B-JQ-duA" firstAttribute="centerX" secondItem="J2x-xd-0wM" secondAttribute="centerX" id="FJC-rc-Ffs"/>
                            <constraint firstItem="Z7v-52-fEj" firstAttribute="centerX" secondItem="J2x-xd-0wM" secondAttribute="centerX" id="FNK-dQ-aov"/>
                            <constraint firstItem="Eh3-dE-w5F" firstAttribute="centerX" secondItem="Z7v-52-fEj" secondAttribute="centerX" id="Gdl-IG-3Np"/>
                            <constraint firstItem="Eh3-dE-w5F" firstAttribute="centerX" secondItem="z3B-JQ-duA" secondAttribute="centerX" id="RIo-B5-Evp"/>
                            <constraint firstItem="Eh3-dE-w5F" firstAttribute="leading" secondItem="3SY-w3-uaO" secondAttribute="leading" id="Yeb-Jj-2gC"/>
                            <constraint firstItem="Eh3-dE-w5F" firstAttribute="centerX" secondItem="J2x-xd-0wM" secondAttribute="centerX" id="h0L-YP-Wno"/>
                            <constraint firstItem="N3S-hg-gAM" firstAttribute="centerX" secondItem="J2x-xd-0wM" secondAttribute="centerX" id="jHw-6w-Nx2"/>
                            <constraint firstItem="N3S-hg-gAM" firstAttribute="top" secondItem="3SY-w3-uaO" secondAttribute="top" constant="50" id="mJD-LQ-4KY"/>
                            <constraint firstItem="TlF-eL-T1y" firstAttribute="leading" secondItem="3SY-w3-uaO" secondAttribute="leading" constant="11" id="nrx-LD-6th"/>
                            <constraint firstItem="z3B-JQ-duA" firstAttribute="top" secondItem="Eh3-dE-w5F" secondAttribute="bottom" constant="85" id="rVe-zv-39Q"/>
                            <constraint firstItem="Eh3-dE-w5F" firstAttribute="top" secondItem="TlF-eL-T1y" secondAttribute="bottom" constant="54" id="u7o-Cu-aBL"/>
                            <constraint firstItem="TlF-eL-T1y" firstAttribute="top" secondItem="3SY-w3-uaO" secondAttribute="top" constant="128" id="uIm-BQ-hY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SY-w3-uaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccU-hl-UUx"/>
                    <connections>
                        <outlet property="name" destination="Z7v-52-fEj" id="XFx-Lb-qzE"/>
                        <outlet property="tabIcon" destination="Eh3-dE-w5F" id="uZe-14-Cv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8k-M3-b1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-520.3125"/>
        </scene>
        <!--List Task View Controller-->
        <scene sceneID="ped-s3-48A">
            <objects>
                <tableViewController id="Grm-wk-pFp" customClass="ListTaskViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRd-0M-wWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AGv-eH-1nw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Liste des tâches" id="CKx-gz-qlU">
                                    <barButtonItem key="rightBarButtonItem" title="Ajouter" image="plus" catalog="system" style="plain" id="g2g-vt-Fwi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LHU-Ct-V5q">
                                            <rect key="frame" x="317" y="17" width="77" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Ajouter" image="plus" catalog="system">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ajoutTache:" destination="Grm-wk-pFp" eventType="touchUpInside" id="b6d-E2-pab"/>
                                                <segue destination="pEP-27-koa" kind="show" identifier="segueToCreateTask" id="m4y-0D-3ok"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6d9-qO-s1E">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6d9-qO-s1E" id="IXL-15-tGg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Grm-wk-pFp" id="lJh-JV-Pe0"/>
                            <outlet property="delegate" destination="Grm-wk-pFp" id="YU2-8I-kTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r6G-Fk-XRh"/>
                    <connections>
                        <segue destination="pEP-27-koa" kind="show" identifier="segueToModifyTask" id="Ezf-ff-uml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAs-qw-0sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="240"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="w9R-rS-9iX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pEP-27-koa" customClass="CreateTaskViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEO-Wa-sYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-PT-18k">
                                <rect key="frame" x="53" y="195" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kae-md-sZe">
                                <rect key="frame" x="53" y="224" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-5O-x9Z">
                                <rect key="frame" x="20" y="341" width="374" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="VPy-iL-Rp1"/>
                                    <constraint firstAttribute="width" constant="374" id="wZw-wF-DAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-XY-Qbk">
                                <rect key="frame" x="182" y="700" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="ajouter:" destination="pEP-27-koa" eventType="touchUpInside" id="GGd-EX-UY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kae-md-sZe" firstAttribute="leading" secondItem="onz-ow-3Vs" secondAttribute="leading" constant="53" id="120-c9-yWN"/>
                            <constraint firstItem="tO0-XY-Qbk" firstAttribute="leading" secondItem="onz-ow-3Vs" secondAttribute="leading" constant="182" id="5rg-5B-hoj"/>
                            <constraint firstItem="kae-md-sZe" firstAttribute="top" secondItem="HIK-PT-18k" secondAttribute="bottom" constant="8" id="8qx-3J-o6O"/>
                            <constraint firstItem="onz-ow-3Vs" firstAttribute="trailing" secondItem="HIK-PT-18k" secondAttribute="trailing" constant="233" id="AHx-MJ-fkj"/>
                            <constraint firstItem="onz-ow-3Vs" firstAttribute="trailing" secondItem="ThO-5O-x9Z" secondAttribute="trailing" constant="20" id="KYO-cT-rpR"/>
                            <constraint firstItem="tO0-XY-Qbk" firstAttribute="top" secondItem="ThO-5O-x9Z" secondAttribute="bottom" constant="145" id="NB7-4B-BNY"/>
                            <constraint firstItem="HIK-PT-18k" firstAttribute="top" secondItem="onz-ow-3Vs" secondAttribute="top" constant="151" id="TCz-Ue-3H1"/>
                            <constraint firstItem="onz-ow-3Vs" firstAttribute="trailing" secondItem="tO0-XY-Qbk" secondAttribute="trailing" constant="182" id="WVO-xV-nSK"/>
                            <constraint firstItem="HIK-PT-18k" firstAttribute="leading" secondItem="onz-ow-3Vs" secondAttribute="leading" constant="53" id="Y5u-YK-Q5d"/>
                            <constraint firstItem="onz-ow-3Vs" firstAttribute="trailing" secondItem="kae-md-sZe" secondAttribute="trailing" constant="52" id="Yrg-kt-bSP"/>
                            <constraint firstItem="ThO-5O-x9Z" firstAttribute="top" secondItem="kae-md-sZe" secondAttribute="bottom" constant="83" id="ayU-Kt-Gwg"/>
                            <constraint firstItem="ThO-5O-x9Z" firstAttribute="leading" secondItem="onz-ow-3Vs" secondAttribute="leading" constant="20" id="pth-JJ-NSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onz-ow-3Vs"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZH-gG-wN2"/>
                    <connections>
                        <outlet property="name" destination="kae-md-sZe" id="g5B-j7-V1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-4J-9Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="239.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="categorie" width="1101" height="801"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="todo" width="409" height="358"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ezf-ff-uml"/>
        <segue reference="Jpr-df-8hO"/>
    </inferredMetricsTieBreakers>
</document>
